Repository: LinkNacional/payment-checkout-pagseguro-for-lifterlms
Catalog: languages/payment-checkout-pagseguro-for-lifterlms-*.po
Languages: pt_br

source: Displayed to the user when this gateway is selected during checkout. Add information here instructing the student on how to send payment.
pt_br: Exibido ao usuário quando este meio de pagamento é selecionado durante a finalização da compra. Adicione informações aqui instruindo o aluno sobre como realizar o pagamento.

source: Payment Instructions
pt_br: Instruções de Pagamento

source: E-mail of PagSeguro
pt_br: E-mail do PagSeguro

source: E-mail registred in the administrative area of PagSeguro.
pt_br: E-mail registrado na área administrativa do PagSeguro.

source: Type of environment
pt_br: Tipo de ambiente

source: Enable environment of test or production.
pt_br: Habilitar ambiente de teste ou produção.

source: Production
pt_br: Produção

source: PagSeguro Token
pt_br: Token do PagSeguro

source: API service key of PagSeguro.
pt_br: Chave de serviço da API do PagSeguro.

source: See logs
pt_br: Ver logs

source: Activation Error:
pt_br: Erro de Ativação:

source: You must have
pt_br: Você deve ter

source: version
pt_br: versão

source: for the LifterLMS PagSeguro to activate.
pt_br: para que o LifterLMS PagSeguro seja ativado.

source: plugin installed and activated for the LifterLMS PagSeguro.
pt_br: plugin instalado e ativado para o LifterLMS PagSeguro.

source: Settings
pt_br: Configurações

source: Check the payment area below.
pt_br: Verifique a área de pagamento abaixo.

source: Payment Area
pt_br: Área de Pagamento

source: Secure payment by SSL encryption.
pt_br: O Gemini disse Pagamento seguro por criptografia SSL.

source: Pay
pt_br: Pagar

source: PagSeguro Checkout Payment
pt_br: Pagamento por Checkout PagSeguro

source: PagSeguro payment methods logos
pt_br: Logotipos de métodos de pagamento do PagSeguro

source: This site accepts payments with the most of flags and banks, balance in PagSeguro account and bank slip.
pt_br: Este site aceita pagamentos com a maioria das bandeiras e bancos, saldo na conta PagSeguro e boleto bancário.

source: Pay with PagSeguro by clicking on button &ldquo;Pay&rdquo; right below
pt_br: Pague com PagSeguro clicando no botão &ldquo;Pagar&rdquo; logo abaixo

source: Payment method switched from "%1$s" to "%2$s"
pt_br: Método de pagamento alterado de "%1$s" para "%2$s"

source: Not secure payment by SSL encryption.
pt_br: Pagamento não seguro por criptografia SSL.

source: This gateway cannot process transactions for less than R$ 5,00.
pt_br: Este gateway não pode processar transações por menos de R$ 5,00.

source: Free
pt_br: Livre

source: Invalid signature. Event discarded.
pt_br: Assinatura inválida. Evento descartado.

source: Allow customers to purchase using PagSeguro.
pt_br: Permitir que clientes comprem usando o PagSeguro.

source: PagSeguro Checkout
pt_br: Checkout PagSeguro

source: Payment via PagSeguro checkout
pt_br: Pagamento via checkout PagSeguro
